-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema assetmanagementdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema assetmanagementdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `assetmanagementdb` DEFAULT CHARACTER SET latin1 ;
-- -----------------------------------------------------
-- Schema spring_security_demo_bcrypt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema spring_security_demo_bcrypt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `spring_security_demo_bcrypt` DEFAULT CHARACTER SET latin1 ;
USE `assetmanagementdb` ;

-- -----------------------------------------------------
-- Table `assetmanagementdb`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`employee` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `PhoneNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `USERNAME` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(500) NULL,
  `Enable` VARCHAR(45) NULL,
  `Employee_RoleID` BIGINT(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_employee_employee_role1_idx` (`Employee_RoleID` ASC),
  CONSTRAINT `fk_employee_employee_role1`
    FOREIGN KEY (`Employee_RoleID`)
    REFERENCES `assetmanagementdb`.`employee_role` (`RoleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`employee_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`employee_role` (
  `RoleID` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `RoleDesc` VARCHAR(45) NULL,
  PRIMARY KEY (`RoleID`),
  UNIQUE INDEX `RoleID_UNIQUE` (`RoleID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`member_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`member_role` (
  `MEMBER_ID` INT(11) NOT NULL,
  PRIMARY KEY (`MEMBER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`employee_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`employee_role` (
  `RoleID` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `RoleDesc` VARCHAR(45) NULL,
  PRIMARY KEY (`RoleID`),
  UNIQUE INDEX `RoleID_UNIQUE` (`RoleID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`employee` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `PhoneNumber` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `USERNAME` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(500) NULL,
  `Enable` VARCHAR(45) NULL,
  `Employee_RoleID` BIGINT(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_employee_employee_role1_idx` (`Employee_RoleID` ASC),
  CONSTRAINT `fk_employee_employee_role1`
    FOREIGN KEY (`Employee_RoleID`)
    REFERENCES `assetmanagementdb`.`employee_role` (`RoleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`Project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`Project` (
  `ProjectID` BIGINT(50) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ProjectName` VARCHAR(50) NULL,
  PRIMARY KEY (`ProjectID`),
  UNIQUE INDEX `ProjectID_UNIQUE` (`ProjectID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`AssetCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`AssetCategory` (
  `CategoryID` BIGINT(50) NOT NULL AUTO_INCREMENT,
  `CategoryName` VARCHAR(45) NULL,
  PRIMARY KEY (`CategoryID`),
  UNIQUE INDEX `CategoryID_UNIQUE` (`CategoryID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `assetmanagementdb`.`Asset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `assetmanagementdb`.`Asset` (
  `AssetId` BIGINT(50) NOT NULL AUTO_INCREMENT,
  `Manufacture` VARCHAR(45) NULL,
  `Model` VARCHAR(45) NULL,
  `Acquired Date` DATE NULL,
  `Purchase Price` DECIMAL(2) NULL,
  `Description` VARCHAR(350) NULL,
  `Comments` VARCHAR(350) NULL,
  `Owner` BIGINT(20) NOT NULL,
  `ProjectAssigned` BIGINT(50) UNSIGNED NOT NULL,
  `AssetCategory` BIGINT(50) NOT NULL,
  PRIMARY KEY (`AssetId`, `Owner`),
  UNIQUE INDEX `AssetId_UNIQUE` (`AssetId` ASC),
  INDEX `fk_Asset_employee1_idx` (`Owner` ASC),
  INDEX `fk_Asset_Project1_idx` (`ProjectAssigned` ASC),
  INDEX `fk_Asset_AssetCategory1_idx` (`AssetCategory` ASC),
  CONSTRAINT `fk_Asset_employee1`
    FOREIGN KEY (`Owner`)
    REFERENCES `assetmanagementdb`.`employee` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asset_Project1`
    FOREIGN KEY (`ProjectAssigned`)
    REFERENCES `assetmanagementdb`.`Project` (`ProjectID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asset_AssetCategory1`
    FOREIGN KEY (`AssetCategory`)
    REFERENCES `assetmanagementdb`.`AssetCategory` (`CategoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `spring_security_demo_bcrypt` ;

-- -----------------------------------------------------
-- Table `spring_security_demo_bcrypt`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spring_security_demo_bcrypt`.`users` (
  `username` VARCHAR(50) NOT NULL,
  `password` CHAR(68) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `spring_security_demo_bcrypt`.`authorities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spring_security_demo_bcrypt`.`authorities` (
  `username` VARCHAR(50) NOT NULL,
  `authority` VARCHAR(50) NOT NULL,
  UNIQUE INDEX `authorities_idx_1` (`username` ASC, `authority` ASC),
  CONSTRAINT `authorities_ibfk_1`
    FOREIGN KEY (`username`)
    REFERENCES `spring_security_demo_bcrypt`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
